# FileOperation

./: AddWatermark.java  ImageCompressing.java  ImageConverter.java  ImageType.java  ImageWatermark.java  LambdaFunctionHandler.java  README.md  Snippet.java  WordPdfConverter.java  convert.java  findInputtype.java  test.java
FileOpreraitons/: pom.xml
FileOpreraitons/src/main/java/com/FileOpreraitons/: FileOpreraitonsApplication.java  ServletInitializer.java  keys.java
FileOpreraitons/src/main/java/com/dao/: EmailSender.java  LoginAttemptService.java  OtpAttemptService.java  OtpRepoImpl.java  OtpRepository.java  RegUserImpl.java  TokenImpl.java  TokenRepo.java  UserImpl.java  UserRegRepo.java  UserRepo.java
FileOpreraitons/src/main/java/com/imagecontroller/: DahboardController.java  Imagecontroller.java  LoginController.java  MainClass.java  ResponseEntity.java
FileOpreraitons/src/main/java/com/model/: OneTimePassword.java  RegUser.java  Token.java  UserEntity.java
FileOpreraitons/src/main/java/com/securityconfig/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationprovider.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
FileOpreraitons/src/main/resources/: application.properties  messages_en.properties
FileOpreraitons/src/main/resources/templates/: SignupAndLogin.html  emailverify.html  home.html  verification.html
FileOpreraitons/src/test/java/com/FileOpreraitons/: FileOpreraitonsApplicationTests.java
